load(qt_build_config)
CONFIG += qt_example_installs
CONFIG += warning_clean

QT_SOURCE_TREE = $$PWD
QT_BUILD_TREE = $$shadowed($$PWD)

# In qtbase, all modules follow qglobal.h
MODULE_VERSION = $$QT_VERSION
